주방용품·설비add_paper/// Length:(2119, 238)/// Accuracy: 0.6492220651058024
주방용품·설비nego_able/// Length:(2119, 238)/// Accuracy: 0.7991513437057991
세탁서비스add_paper/// Length:(1171, 249)/// Accuracy: 0.8286445014312139
세탁서비스nego_able/// Length:(1171, 249)/// Accuracy: 0.7800511510475822
보건·위생용품add_paper/// Length:(2397, 410)/// Accuracy: 0.6232790993211863
보건·위생용품nego_able/// Length:(2397, 410)/// Accuracy: 0.7784730915880024
토지·건물·설비add_paper/// Length:(2643, 440)/// Accuracy: 0.6485260775029794
토지·건물·설비nego_able/// Length:(2643, 440)/// Accuracy: 0.7800453518793967
의류·섬유신변용품add_paper/// Length:(13923, 510)/// Accuracy: 0.7472527472527473
의류·섬유신변용품nego_able/// Length:(13923, 510)/// Accuracy: 0.8468002585649644
법률·행정서비스add_paper/// Length:(123, 145)/// Accuracy: 0.4878048838638678
법률·행정서비스nego_able/// Length:(123, 145)/// Accuracy: 0.8536585394929095
보험add_paper/// Length:(2736, 352)/// Accuracy: 0.6293859649122807
보험nego_able/// Length:(2736, 352)/// Accuracy: 0.7478070175438597
운수·보관·관리서비스add_paper/// Length:(5198, 331)/// Accuracy: 0.6826312752796334
운수·보관·관리서비스nego_able/// Length:(5198, 331)/// Accuracy: 0.8066935949564943
보건·위생서비스add_paper/// Length:(1042, 228)/// Accuracy: 0.7126436795311413
보건·위생서비스nego_able/// Length:(1042, 228)/// Accuracy: 0.7873563197837479
교육서비스add_paper/// Length:(2262, 295)/// Accuracy: 0.7957559676954538
교육서비스nego_able/// Length:(2262, 295)/// Accuracy: 0.7254641914557399
식료품·기호품add_paper/// Length:(2994, 382)/// Accuracy: 0.61823647306534
식료품·기호품nego_able/// Length:(2994, 382)/// Accuracy: 0.7695390781563126
가사용품add_paper/// Length:(4191, 351)/// Accuracy: 0.5851216025447982
가사용품nego_able/// Length:(4191, 351)/// Accuracy: 0.7947067240618159
차량·승용물add_paper/// Length:(8562, 637)/// Accuracy: 0.6339754816738402
차량·승용물nego_able/// Length:(8562, 637)/// Accuracy: 0.5642732049663096
도서·음반add_paper/// Length:(1473, 286)/// Accuracy: 0.6802443996709137
도서·음반nego_able/// Length:(1473, 286)/// Accuracy: 0.8085539712439729
정보통신기기add_paper/// Length:(10006, 408)/// Accuracy: 0.6609712230215827
정보통신기기nego_able/// Length:(10006, 408)/// Accuracy: 0.7907673860911271
가구add_paper/// Length:(2978, 267)/// Accuracy: 0.7129909365558912
가구nego_able/// Length:(2978, 267)/// Accuracy: 0.7804632426988922
농·수·축산용품add_paper/// Length:(119, 162)/// Accuracy: 0.6
농·수·축산용품nego_able/// Length:(119, 162)/// Accuracy: 0.75
기계류기타물품add_paper/// Length:(574, 196)/// Accuracy: 0.640625
기계류기타물품nego_able/// Length:(574, 196)/// Accuracy: 0.8697916666666666
광열·수도add_paper/// Length:(218, 163)/// Accuracy: 0.6575342490248484
광열·수도nego_able/// Length:(218, 163)/// Accuracy: 0.8767123295836252
의료서비스add_paper/// Length:(1773, 419)/// Accuracy: 0.6108291034670247
의료서비스nego_able/// Length:(1773, 419)/// Accuracy: 0.7478849411817573
스포츠·레저·취미용품add_paper/// Length:(1943, 310)/// Accuracy: 0.7222222222222222
스포츠·레저·취미용품nego_able/// Length:(1943, 310)/// Accuracy: 0.7669753086419753
식생활기기add_paper/// Length:(2115, 243)/// Accuracy: 0.5858156028368794
식생활기기nego_able/// Length:(2115, 243)/// Accuracy: 0.774468085106383
기타서비스add_paper/// Length:(2769, 378)/// Accuracy: 0.6082251079670795
기타서비스nego_able/// Length:(2769, 378)/// Accuracy: 0.7987012987012987
문화용품add_paper/// Length:(4070, 373)/// Accuracy: 0.6086956523496084
문화용품nego_able/// Length:(4070, 373)/// Accuracy: 0.7833456155475484
금융add_paper/// Length:(4517, 367)/// Accuracy: 0.6739707835325365
금융nego_able/// Length:(4517, 367)/// Accuracy: 0.7689243027888446
정보통신서비스add_paper/// Length:(19128, 559)/// Accuracy: 0.6772777167994045
정보통신서비스nego_able/// Length:(19128, 559)/// Accuracy: 0.7799905911964253
문화·오락서비스add_paper/// Length:(7983, 505)/// Accuracy: 0.7313040210671193
문화·오락서비스nego_able/// Length:(7983, 505)/// Accuracy: 0.7576099211270986
주방용품·설비goojae/// Length:(2119, 238)/// Accuracy: 0.7637906648650702
주방용품·설비jojung/// Length:(2119, 238)/// Accuracy: 0.6039603960396039
세탁서비스goojae/// Length:(1171, 249)/// Accuracy: 0.8746803069053708
세탁서비스jojung/// Length:(1171, 249)/// Accuracy: 0.9104859335038363
보건·위생용품goojae/// Length:(2397, 410)/// Accuracy: 0.7747183982958931
보건·위생용품jojung/// Length:(2397, 410)/// Accuracy: 0.8160200240615014
토지·건물·설비goojae/// Length:(2643, 440)/// Accuracy: 0.7698412701115857
토지·건물·설비jojung/// Length:(2643, 440)/// Accuracy: 0.912698412157781
의류·섬유신변용품goojae/// Length:(13923, 510)/// Accuracy: 0.8218056453350571
의류·섬유신변용품jojung/// Length:(13923, 510)/// Accuracy: 0.8881706528765352
법률·행정서비스goojae/// Length:(123, 145)/// Accuracy: 0.7073170746245036
법률·행정서비스jojung/// Length:(123, 145)/// Accuracy: 0.9024390258440157
보험goojae/// Length:(2736, 352)/// Accuracy: 0.7357456140350878
보험jojung/// Length:(2736, 352)/// Accuracy: 0.7576754385964912
운수·보관·관리서비스goojae/// Length:(5198, 331)/// Accuracy: 0.7870744373918062
운수·보관·관리서비스jojung/// Length:(5198, 331)/// Accuracy: 0.7622619734908278
보건·위생서비스goojae/// Length:(1042, 228)/// Accuracy: 0.8103448275862069
보건·위생서비스jojung/// Length:(1042, 228)/// Accuracy: 0.8620689668874632
교육서비스goojae/// Length:(2262, 295)/// Accuracy: 0.8660477455161927
교육서비스jojung/// Length:(2262, 295)/// Accuracy: 0.8660477453580901
식료품·기호품goojae/// Length:(2994, 382)/// Accuracy: 0.7715430862917929
식료품·기호품jojung/// Length:(2994, 382)/// Accuracy: 0.8607214427663233
가사용품goojae/// Length:(4191, 351)/// Accuracy: 0.7103004287581928
가사용품jojung/// Length:(4191, 351)/// Accuracy: 0.7138769666694946
차량·승용물goojae/// Length:(8562, 637)/// Accuracy: 0.734851138364204
차량·승용물jojung/// Length:(8562, 637)/// Accuracy: 0.7985989492536635
도서·음반goojae/// Length:(1473, 286)/// Accuracy: 0.7861507133165347
도서·음반jojung/// Length:(1473, 286)/// Accuracy: 0.8329938897775778
정보통신기기goojae/// Length:(10006, 408)/// Accuracy: 0.7766786570743405
정보통신기기jojung/// Length:(10006, 408)/// Accuracy: 0.7050359712230215
가구goojae/// Length:(2978, 267)/// Accuracy: 0.7935548841893253
가구jojung/// Length:(2978, 267)/// Accuracy: 0.8620342396777442
농·수·축산용품goojae/// Length:(119, 162)/// Accuracy: 0.85
농·수·축산용품jojung/// Length:(119, 162)/// Accuracy: 0.875
기계류기타물품goojae/// Length:(574, 196)/// Accuracy: 0.8020833333333334
기계류기타물품jojung/// Length:(574, 196)/// Accuracy: 0.8020833333333334
광열·수도goojae/// Length:(218, 163)/// Accuracy: 0.6986301394358073
광열·수도jojung/// Length:(218, 163)/// Accuracy: 0.9726027397260274
의료서비스goojae/// Length:(1773, 419)/// Accuracy: 0.8426395941103372
의료서비스jojung/// Length:(1773, 419)/// Accuracy: 0.9864636209813875
스포츠·레저·취미용품goojae/// Length:(1943, 310)/// Accuracy: 0.8132716049382716
스포츠·레저·취미용품jojung/// Length:(1943, 310)/// Accuracy: 0.8703703703703703
식생활기기goojae/// Length:(2115, 243)/// Accuracy: 0.6780141843971631
식생활기기jojung/// Length:(2115, 243)/// Accuracy: 0.6723404255319149
기타서비스goojae/// Length:(2769, 378)/// Accuracy: 0.7326839826839827
기타서비스jojung/// Length:(2769, 378)/// Accuracy: 0.8928571436312291
문화용품goojae/// Length:(4070, 373)/// Accuracy: 0.7317612380689791
문화용품jojung/// Length:(4070, 373)/// Accuracy: 0.7332350775083375
금융goojae/// Length:(4517, 367)/// Accuracy: 0.8087649402390438
금융jojung/// Length:(4517, 367)/// Accuracy: 0.849269588313413
정보통신서비스goojae/// Length:(19128, 559)/// Accuracy: 0.7429825937334826
정보통신서비스jojung/// Length:(19128, 559)/// Accuracy: 0.6514034812794746
문화·오락서비스goojae/// Length:(7983, 505)/// Accuracy: 0.8229988726266835
문화·오락서비스jojung/// Length:(7983, 505)/// Accuracy: 0.8365276211950394
